export CC="${STRAP_TARGET}-gcc"
export CXX="${STRAP_TARGET}-g++"
export CPP="${STRAP_TARGET}-gcc"
export AR="${STRAP_TARGET}-ar"
export AS="${STRAP_TARGET}-as"
export LD="${STRAP_TARGET}-ld"
export RANLIB="${STRAP_TARGET}-ranlib"
export READELF="${STRAP_TARGET}-readelf"
export STRIP="${STRAP_TARGET}-strip"